#??? ????
server.port=80

#mysql? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/homework?serverTimezone=UTC

#mysql?  ????? ????
spring.datasource.username=root
spring.datasource.password=10041004



#jpa ?? ???
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect











# ? ??? ?? sql ???? ???? ?? : data.sql ?????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true