<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- sbb CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <title>홈</title>

    <style>
        body{
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/c5081c54769825.5968bb6d6c14c.jpg'); /* 이미지 파일 경로로 변경하세요 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .floating-component {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:solid 1px #b6effb;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: floatAnimation 3s infinite ease-in-out;
        }

        .welcome-text {
            margin: 200px 50px;
            font-size: 30px;

        }

        @keyframes floatAnimation {
            0%, 100% {
                transform: translate(-50%, -50%) translateY(0);
            }
            50% {
                transform: translate(-50%, -50%) translateY(-20px);
            }
        }

    </style>
</head>
<body>
<div class="floating-component">
    <p class="welcome-text">Welcome</p>
</div>

<nav th:fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Time Treasure</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">로그인</a>
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/signup}">회원가입</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/artifact}">유물보기</a>
                </li>

            </ul>
        </div>
    </div>
</nav>




</body>
</html>